{
  "name": "glaucoma-risk-calculator-rest-api",
  "version": "0.0.51",
  "description": "REST API backend written on Node.JS in TypeScript with restify and waterline.",
  "repository": {
    "type": "git",
    "url": "https://github.com/glaucoma-australia/glaucoma-risk-calculator-rest-api.git"
  },
  "license": "(Apache-2.0 OR MIT)",
  "author": "Samuel Marks @SamuelMarks",
  "main": "main.js",
  "scripts": {
    "build_start": "rm -rf node_modules; [ -f typings.json ] && typings i; npm i && tsc && node main.js | bunyan",
    "start": "node main.js | bunyan",
    "test": "mocha test --recursive"
  },
  "dependencies": {
    "@offscale/custom-restify-errors": "^0.0.4",
    "@offscale/nodejs-utils": "^0.0.9",
    "@offscale/orm-mw": "^0.0.8",
    "@offscale/restify-validators": "^0.0.3",
    "@offscale/routes-merger": "^0.0.4",
    "ajv": "^6.10.2",
    "argon2": "0.24.0",
    "async": "^3.1.0",
    "faker": "^4.1.0",
    "glaucoma-risk-calculator-engine": "https://api.github.com/repos/glaucoma-australia/glaucoma-risk-calculator-engine-dist/tarball",
    "hiredis": "^0.5.0",
    "ioredis": "^4.11.2",
    "mathjs": "^6.0.3",
    "morgan": "^1.9.1",
    "redis": "^2.8.0",
    "restify": "^8.3.3",
    "restify-errors": "^8.0.1",
    "simple-statistics": "^7.0.5",
    "ttest": "SamuelMarks/ttest#typescript",
    "tv4": "^1.3.0",
    "uuid": "^3.3.2",
    "waterline": "https://api.github.com/repos/SamuelMarks/waterline/tarball/c91bdf46d400180ae7e800f684f8fb44f8fed9a5",
    "waterline-postgresql": "^0.50.0"
  },
  "devDependencies": {
    "@types/async": "^3.0.1",
    "@types/bunyan": "1.8.6",
    "@types/chai": "^4.1.7",
    "@types/faker": "^4.1.5",
    "@types/ioredis": "4.0.13",
    "@types/mathjs": "6.0.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.6.8",
    "@types/redis": "^2.8.13",
    "@types/restify": "^7.2.12",
    "@types/restify-errors": "^4.3.3",
    "@types/superagent": "^4.1.3",
    "@types/supertest": "^2.0.8",
    "@types/tv4": "^1.2.29",
    "@types/uuid": "^3.4.5",
    "bunyan": "^1.8.12",
    "chai": "^4.2.0",
    "chai-json-schema": "^1.5.1",
    "chai-json-schema-ajv": "^5.0.0",
    "mocha": "^6.2.0",
    "supertest": "^4.0.2",
    "ts-node": "^8.3.0",
    "typescript": "~3.5.3"
  }
}
